<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configuration repository provider. A repository may be any storage, i.e. a database.</Description>
    <PackageTags>configuration-repository-provider;configuration-storage;configuration-repository;configuration;repository;storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReloadableConfiguration\ReloadableConfiguration.csproj" />
  </ItemGroup>

</Project>
