<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configuration repository provider for building .NET Core application`s configuration stored in databases or other storages.</Description>
    <PackageTags>database-configuration;configuration-repository-provider;configuration-storage;stored-configuration;configuration-repository;configuration;repository;storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReloadableConfiguration\ReloadableConfiguration.csproj" />
  </ItemGroup>

</Project>
