# ConfigurationRepository

./: .editorconfig  Build.ps1  ConfigurationRepository.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml  release.yml
ConfigurationRepository/: ConfigurationEntry.cs  ConfigurationRepository.csproj  ConfigurationRepositoryProvider.cs  ConfigurationRepositorySource.cs  IConfigurationRepositoryProvider.cs  IEntry.cs  IReloadableConfigurationProvider.cs  IReloadableConfigurationSource.cs  IRepository.cs  JsonConfigurationParser.cs  ParsableConfigurationRepositorySource.cs  RepositoryLoadExceptionContext.cs
ConfigurationRepository.Dapper/: DapperConfigurationRepository.cs
ConfigurationRepository.Dapper/DependencyInjection/: ConfigurationBuilderExtensions.cs  DapperDictionaryConfigurationRepositoryExtensions.cs  DapperJsonConfigurationRepositoryExtensions.cs
ConfigurationRepository.Dapper/DictionaryConfiguration/: DapperDictionaryConfigurationRepository.cs
ConfigurationRepository.EntityFramework/: ConfigurationRepository.EntityFramework.csproj  EfConfigurationRepository.cs  EfDictionaryConfigurationRepository.cs  GlobalSuppressions.cs
ConfigurationRepository.SqlClient/: SqlClientConfigurationProvider.cs  SqlClientConfigurationRepository.cs  SqlClientConfigurationSource.cs
ConfigurationRepository.Tests/: ConfigurationRepository.Tests.csproj  EntryRepository.cs  IUpdatableRepository.cs
ConfigurationRepository/Models/: ConfigurationEntry.cs  (+4 more)
ConfigurationSampleWebApp/: .env  ConfigurationSampleWebApp.csproj  ConfigurationSampleWebApp.http  Dockerfile  Program.cs  ValutConfigurationReloader.cs
ParametrizedConfiguration/: ConfigurationBuilderExtensions.cs  ParametrizedConfiguration.csproj  ParametrizedConfigurationBuilder.cs  ParametrizedConfigurationProvider.cs  ParametrizedConfigurationSource.cs  Parametrizer.cs
samples/ConfigurationRepository.EfCore/: ConfigurationRepository.EfCore.csproj  Program.cs
samples/ConfigurationRepository.Samples.VaultWithDbWebApp/: ConfigurationRepository.Samples.VaultWithDbWebApp.csproj  Dockerfile  Program.cs  ValutConfigurationReloader.cs  appsettings.Development.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json  vault-with-db-web-app-docker-compose.dcproj
samples/ReloadableRepository.ParsableInMemory/: Program.cs  ReloadableRepository.ParsableInMemory.csproj
src/: Directory.Build.props  Directory.Packages.props
src/ConfigurationRepository/: ConfigurationRepository.csproj  README.md
src/ConfigurationRepository.Dapper/: ConfigurationRepository.Dapper.csproj  DapperConfigurationRepository.cs  README.md
src/ConfigurationRepository.Dapper/DependencyInjection/: ConfigurationBuilderExtensions.cs  DapperConfigurationRepositoryExtensions.cs  DapperDictionaryConfigurationRepositoryExtensions.cs  DapperJsonConfigurationRepositoryExtensions.cs  DapperParsableConfigurationRepositoryExtensions.cs
src/ConfigurationRepository.Dapper/DictionaryConfiguration/: DapperDictionaryConfigurationRepository.cs
src/ConfigurationRepository.Dapper/ParsableConfiguration/: DapperParsableConfigurationRepository.cs
src/ConfigurationRepository.EntityFramework/: ConfigurationRepository.EntityFramework.csproj  README.md
src/ConfigurationRepository.EntityFramework/DbContext/: BaseConfigurationEntryMapping.cs  ConfigurationDbContextOptionsFactory.cs  ConfigurationRepositoryDbContext.cs  IConfigurationRepositoryDbContext.cs  IRepositoryDbContext.cs  RepositoryDbContext.cs  RepositoryDbContextOptions.cs
src/ConfigurationRepository.EntityFramework/DependencyInjection/: ConfigurationBuilderExtensions.cs  RepositoryDbContextOptionsBuilderExtensions.cs
src/ConfigurationRepository.EntityFramework/DictionaryConfiguration/: EfDictionaryConfigurationRepository.cs
src/ConfigurationRepository.EntityFramework/ParsableConfiguration/: EfParsableConfigurationRepository.cs
src/ConfigurationRepository.SqlClient/: ConfigurationRepository.SqlClient.csproj  README.md  SqlClientConfigurationRepository.cs
src/ConfigurationRepository.SqlClient/DependencyInjection/: ConfigurationBuilderExtensions.cs  SqlClientConfigurationRepositoryExtensions.cs  SqlClientParsableConfigurationRepositoryExtensions.cs
src/ConfigurationRepository.SqlClient/DictionaryConfiguration/: SqlClientDictionaryConfigurationRepository.cs
src/ConfigurationRepository.SqlClient/ParsableConfiguration/: SqlClientParsableConfigurationRepository.cs
src/ConfigurationRepository/DependencyInjection/: ConfigurationBuilderExtensions.cs  ConfigurationRepositorySourceExtensions.cs  ReloadableConfigurationSourceExtensions.cs  ServiceCollectionExtensions.cs
src/ConfigurationRepository/Exceptions/: RepositoryLoadExceptionContext.cs
src/ConfigurationRepository/Models/: ConfigurationEntry.cs  IConfigurationEntry.cs  IConfigurationRepository.cs  IRepository.cs  IVersionedRepository.cs  VersionedRepository.cs
src/ConfigurationRepository/Providers/: ConfigurationRepositoryProvider.cs
src/ConfigurationRepository/RetrivalStrategies/: DictionaryRetrievalStrategy.cs  IRetrievalStrategy.cs  ParsableRetrievalStrategy.cs
src/ConfigurationRepository/Services/: ConfigurationReloader.cs  IReloadableConfigurationService.cs  IRepositoryChangesNotifier.cs  JsonConfigurationParser.cs  ReloadableConfigurationService.cs  RepositoryChangesNotifier.cs
src/ConfigurationRepository/Sources/: ConfigurationRepositorySource.cs  ParsableConfigurationRepositorySource.cs
src/ParametrizedConfiguration/: ConfigurationBuilderExtensions.cs  CyclicDependencyException.cs  ParametrizedConfiguration.csproj  ParametrizedConfigurationProvider.cs  ParametrizedConfigurationSource.cs  Parametrizer.cs  README.md
src/ReloadableConfiguration/: ConfigurationReloader.cs  IReloadableConfigurationService.cs  README.md  ReloadableConfiguration.csproj  ReloadableConfigurationService.cs
src/ReloadableConfiguration/DependencyInjection/: ConfigurationExtensions.cs  ReloadableConfigurationSourceExtensions.cs  ServiceCollectionExtensions.cs
(+101 files in other folders)
