<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Parametrized configuration provider. A configuration that may contain parameter placeholders replaceable with values. Parameter values substitute with keys from the same configuration.</Description>
    <PackageTags>replaceable-configuration;configuration-placeholders;parametrized-configuration-provider;configuration;substitution;configuration-parametrization;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReloadableConfiguration\ReloadableConfiguration.csproj" />
  </ItemGroup>

</Project>
