<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configuration repository provider that stored in a database and accessed via EfCore ORM.</Description>
    <PackageTags>configuration-repository-provider;configuration-storage-ef-core;configuration-storage-entity-framework;configuration-storage;configuration-repository;configuration;repository;storage;ef-core</PackageTags>
    <RootNamespace>ConfigurationRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationRepository\ConfigurationRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ConfigurationRepository.Tests" />
  </ItemGroup>

</Project>
