<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configuration repository provider that stored in an MS SQL Server database and accessed via SqlClient library.</Description>
    <PackageTags>configuration-repository-provider;configuration-storage-sql-client;configuration-storage-sql;configuration-storage;configuration-repository;configuration;repository;storage;ms-sql;</PackageTags>
    <RootNamespace>ConfigurationRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationRepository\ConfigurationRepository.csproj" />
  </ItemGroup>

</Project>
