<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Configuration repository provider that stored in a database and accessed via Dapper ORM.</Description>
    <PackageTags>configuration-repository-provider;configuration-storage-dapper;configuration-storage;configuration-repository;configuration;repository;storage;dapper</PackageTags>
    <RootNamespace>ConfigurationRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationRepository\ConfigurationRepository.csproj" />
    <ProjectReference Include="..\ParametrizedConfiguration\ParametrizedConfiguration.csproj" />
  </ItemGroup>

</Project>
