<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Timur Rybakov</Authors>
    <Description>Configuration repository provider that stored in a database and accessed via Dapper ORM.</Description>
    <Copyright>Copyright Timur Rybakov</Copyright>
    <PackageTags>configuration-repository-provider;configuration-storage-dapper;configuration-storage;configuration-repository;configuration;repository;storage;dapper</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <Version>1.0.0</Version>
    <RootNamespace>ConfigurationRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationRepository\ConfigurationRepository.csproj" />
    <ProjectReference Include="..\ParametrizedConfiguration\ParametrizedConfiguration.csproj" />
  </ItemGroup>

</Project>
