<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A configuration provider with reloading background service. Used for configuration providers that needs external service for periodical reload.</Description>
    <PackageTags>reloadable-configuration;reload-configuration-provider;configuration;configuration-reloader;configuration-updater;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

</Project>
