<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    
    <PackageVersion Include="Dapper" Version="2.1.66" />
  </ItemGroup>
</Project>
